<div class="carta">
    <div class="corazon">

    </div>
</div>

body {
    background-image: linear-gradient(
        360deg,
        rgba(177, 255, 250, 0.5) 0%,
        #2fdaff
    );
    background-attachment: fixed;
}

.carta {
    width: 0;
    height: 0;
    border-top: 100px solid #eee;
    border-right: 170px solid #ddd;
    border-bottom: 100px solid #ccc;
    border-left: 170px solid #ddd;
    margin: auto;
    margin-top: 10%;
    /*     margin-top: 10%; */
}

.corazon {
    width: 32px;
    height: 32px;
    background: tomato;
    transform: translate(-50%, -50%) rotate(45deg);
    animation: latido 1.4s linear infinite;
}

.corazon:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: tomato;
    transform: translateY(-50%);
    border-radius: 50%;
}
.corazon:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: tomato;
    transform: translateX(-50%);
    border-radius: 50%;
}

@keyframes latido {
    0% {
        transform: translate(-50%, -50%) rotate(45deg) scale(1);
    }
    25% {
        transform: translate(-50%, -50%) rotate(45deg) scale(1);
    }
    30% {
        transform: translate(-50%, -50%) rotate(45deg) scale(1.4);
    }
    50% {
        transform: translate(-50%, -50%) rotate(45deg) scale(1.2);
    }
    70% {
        transform: translate(-50%, -50%) rotate(45deg) scale(1.4);
    }
    100% {
        transform: translate(-50%, -50%) rotate(45deg) scale(1);
    }
}
